DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=13mayg**
DB_DIALECT=postgres
DB_NAME_TEST=nhDB
DB_NAME_DEVELOPMENT=nhDBtest
DB_NAME_PRODUCTION=nhDB
JWTKEY=secretKey
TOKEN_EXPIRATION=48h
BEARER=Bearer